{
  "name": "twilight-zone-api",
  "version": "1.0.0",
  "description": "The Twilight Zone Episodes API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "mock": "nodemon --watch mock --exec 'json-server ./mock/db.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/answebdev/twilight-zone-api.git"
  },
  "author": "answebdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/answebdev/twilight-zone-api/issues"
  },
  "homepage": "https://github.com/answebdev/twilight-zone-api#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
